# Exame

./: Dockerfile  Exame.csproj  Program.cs  Projeto.sln  Startup.cs
Adapter/: Adapter.csproj
Adapter/Interfaces/: IMapperExame.cs  IMapperLaboratorio.cs  IMapperLaboratorioExame.cs
Adapter/Map/: MapperExame.cs  MapperLaboratorio.cs  MapperLaboratorioExame.cs
Application/: Application.csproj
Application/Interface/: IApplicationExame.cs  IApplicationLaboratorio.cs  IApplicationLaboratorioExame.cs
Application/Service/: ApplicationExame.cs  ApplicationLaboratorio.cs  ApplicationLaboratorioExame.cs
Application/Validator/: ValidacaoBase.cs
ApplicationDTO/RequestDTO/: RequestBaseBuscaPorId.cs  RequestExameDTO.cs  RequestExameUpdateDTO.cs  RequestLaboratorioDTO.cs  RequestLaboratorioExameDTO.cs  RequestLaboratorioUpdateDTO.cs
ApplicationDTO/ResponseDTO/: ResponseExameCompletoDTO.cs  ResponseExameDTO.cs  ResponseLaboratorioCompletoDTO.cs  ResponseLaboratorioDTO.cs  ResponseLaboratorioExameCompletoDTO.cs  ResponseLaboratorioExameDTO.cs
Core/: Core.csproj
Core/Interface/Repository/: IRepositoryBase.cs  IRepositoryExame.cs  IRepositorylaboratorio.cs  IRepositorylaboratorioExame.cs
Core/Interface/Services/: IServiceBase.cs  IServiceExame.cs  IServicelaboratorio.cs  IServicelaboratorioExame.cs
Data/: Data.csproj  SqlContext.cs
Domain/: Domain.csproj
Domain/Domain/: BaseEntity.cs  exame.cs  laboratorio.cs  laboratorioExame.cs
IoC/: ConfigurationIoC.cs  IoC.csproj  ModuleIoC.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: ExameController.cs  LaboratorioController.cs  LaboratorioExameController.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Repositories/: RepositoryBase.cs  RepositoryExame.cs  RepositoryLaboratorio.cs  RepositoryLaboratorioExame.cs
Services/: Services.csproj
Services/Services/: ServiceBase.cs  ServiceExame.cs  ServiceLaboratorio.cs  ServiceLaboratorioExame.cs
